use worldmatch;
INSERT into usuario (Id_cliente, Nombre_cliente, Contrasena_cliente, Email_cliente) VALUES
     (null, "admin", "1234", "admin@gmail.com");

INSERT into liga (Id_liga, Nombre_liga, Url_liga) VALUES
     (null, "Liga de Madrid", "https://static.lvp.global/teams/logos/65fb0ed6efc71051639051.x2.png"),
     (null, "Liga de Valencia", "https://static.lvp.global/teams/logos/65fc419a8aa06723209545.x2.png"),
     (null, "Liga de Asturias", "https://static.lvp.global/teams/logos/65fb0e6e4a855876908089.x2.png"),
     (null, "Liga de Galicia", "https://static.lvp.global/teams/logos/65fc678086fd0172672270.x2.png"),
     (null, "Liga de Cataluña", "https://static.lvp.global/teams/logos/65fb125068a9f021684131.x2.png");

INSERT into equipo (Id_equipo, Nombre_equipo, Id_liga_equipo) VALUES
     (null, "Pozuelo", "1"),
     (null, "Majadahonda", "1"),
     (null, "Fuenlabrada", "1"),
     (null, "Castellón", "2"),
     (null, "Villareal", "2");

INSERT into jugador (Id_jugador, Nombre_jugador, Edad_jugador, Dorsal_jugador, Id_equipo_jugador) VALUES
     (null, "Alfonso", "16","3","1"),
     (null, "Juan", "17","8","1"),
     (null, "Carlos", "18","5","2"),
     (null, "Miguel", "16","9","3"),
     (null, "Arturo", "17","17","4");